PORT = 5000
SECRET_KEY = 'campers tnoucca'
CLOUDINARY_CLOUD_NAME = 'muhislah'
CLOUDINARY_API_KEY = '137181345732934'
CLOUDINARY_API_SECRET =  'dDB5rNTIKweyjRCTaALU89XQ-eY'
CLOUDINARY_URL = cloudinary://137181345732934:dDB5rNTIKweyjRCTaALU89XQ-eY@muhislah